FPNN.server.listening.ip = 
FPNN.server.listening.port = 13530
FPNN.server.name = UniversalGate

FPNN.server.log.level = DEBUG
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = UniversalGate

FPNN.server.http.supported = true
FPNN.server.http.closeAfterAnswered = false

FPZK.client.serverList = 
FPZK.client.projectName = 
FPZK.client.projectToken = 
FPZK.client.serviceName =  
FPZK.client.version = 

# split by ','
UniversalGate.carp.names = 
UniversalGate.consistency.names = 
UniversalGate.prior.names = 
UniversalGate.random.names = 
UniversalGate.rotatory.names = 
UniversalGate.targetServices.onlyLocalRegion = true
UniversalGate.dynamicProxies = false
